{
  "name": "moms-library",
  "version": "0.0.1",
  "description": "PostgreSQL and node personal library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bentleyjensen/moms-library.git"
  },
  "author": "Bentley Jensen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bentleyjensen/moms-library/issues"
  },
  "homepage": "https://github.com/bentleyjensen/moms-library#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "getconfig": "^4.4.1",
    "pg-promise": "^8.4.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "jslint": "^0.12.0"
  }
}
